/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container .box {
    width: 100%;
    margin: 50px;
    display: table;
}

.container .box .box-row {
    display: table-row;
}

.container .box .box-cell {
    display: table-cell;
    width: 33%;
    padding: 10px;
}

.container .box .box-cell.box1 {
    color: black;
    text-align: justify;
}

.container .box .box-cell.box2 {
    text-align: justify
}

.container .box .box-cell.box3 {
    text-align: justify;
}

body{
    font-family: 'Poppins',sans-serif;
}

.hamburger{
    display: none;
}

@media (max-width:1024px){
    .hamburger{
        display: block;
    }    
}

html{
    scroll-behavior: smooth;
    position: absolute;
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
    text-align: center;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width:768){
    .container{
        max-width: 720px;
    }
}
@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}

header nav .left a:hover{
    color: var(--primary);
    transition: all .3s ease;
}

header nav{
    padding: 2rem 0;
}
header nav .branding{
 margin-right: 3rem;
}
.flex{
    display: flex;
}
.flex1{
    flex: 1;
}
.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.btn{
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer; 
    text-transform: uppercase;
    transition: all .3s ease;
}
.btn-primary{
    background: var(--primary);
}
.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}
.btn-secondary{
    background:transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-secondary:hover{
  background: var(--primary);
  color: #161616;
}
.hero {
padding: 3rem 0;
}
.hero .left img{
    width: 300px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}
section.about.about-me-img{
    height: auto
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
section.about .social{
    display: -webkit-inline-box;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transform: all .6s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background: var(--primary);
}
.section-heading{
    color: #070606;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;  
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    align-items: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-2.5rem;
    left: 50%;
    height: 80px;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover img{
    background:var(--primary);
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./assets/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;   
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

section.work{
   background: var(--light); 
}
section.work .company-img{
    height: 150px;
    width: 150px;
    text-align: center;  
    padding: 15px;  
    border: 3px solid #0f2b24;    
}
section.work .emplDetails{
    position: relative;
    font-weight: 400;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.work p{
    font-family: 'Lato',sans-serif;
}

section.projects{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.projects .section-heading{
    color: var(--pure);
}
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
}
section.projects .card-wrapper .card{
    background: var(--pure);
}
section.projects .card-wrapper .card .card-content {
    padding: 1rem;
}
section.projects .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.projects .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.projects .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.projects .card-wrapper .card .card-content .readControl{
    font-family: 'Lato',sans-serif;
    font-size: 1rem;
}
section.projects .card-wrapper .card .card-content a{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
}
section.contact .card-wrapper .card{
    margin-top: 2rem;
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer.footer-logo{
    margin-bottom: 3rem;
}

.site-main-wrapper{
    position: relative;
}
.site-main-wrapper .ham{
  width: 35px;
  height: 5px;
  background:var(--pure);
  margin: 6px 0;
}
.site-main-wrapper .hamburger{
    position: absolute;
    top:40px;
    right:40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}
.close{
    position: fixed;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.close img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li{
    padding-bottom: 2rem;
}
.mobile-nav ul li a{
    color:var(--dark);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }

    .hero .left img{
        width:260px
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%, 27% 93%, 0 100%);
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.freelancer{
        clip-path: polygon(0 0,100% 0, 100% 100%, 27% 93%, 0 100%);
    }
    section.work .company-img{
        height: 250px;
    }
    section.projects .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.projects{
        clip-path: polygon(0 0,100% 0, 100% 100%, 27% 93%, 0 100%); 
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding: 0 3rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }

    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 9rem;
    }
}